<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/egg_shell"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvToursListItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView1"
        android:scrollbars="vertical"/>

</RelativeLayout>

    <!--<ListView
                 android:id="@android:id/list"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/textView1"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true">
             </ListView>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                tools:text="Where r u?"/>

            <fragment
                android:id="@+id/fragment"
                android:name="tourfinder.exploreca.com.kk.freelance.fragments.TourListsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/fragment_tour_lists" />-->